description: Library to allow application developers to separate the structure of documents from the data they contain.
hasrepo: true
identifier: ktexttemplate
name: KTextTemplate
projectpath: frameworks/ktexttemplate
repoactive: true
repopath: frameworks/ktexttemplate
